{
  "name": "Sri Gokul Engineering Works",
  "short_name": "SGEW",
  "description": "ISO 9001:2015 certified engineering company specializing in heavy & aerospace-grade machining, structural fabrication, and tool room solutions for defence, aerospace, power, railways, and mining industries.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF6F00",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "manufacturing"],
  "screenshots": [
    {
      "src": "/images/logo/logo1.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ]
}
